.all
    flex: 1
    background-color: #1d3557

.icon
    display: flex
    justify-content: center
    
.icon-quote
    padding: 7%
    font-size: 50px !important
    color: white

.content
    margin: auto
    width: 70%
    padding: 5%
    p
        text-align: center
        color: white
        font-family: "Open Sans"
