.all
    // background-image: url('/assets/img/homebg.png')
    // background-size: cover
    width: 100%
    height: 100vh
    background-color: #1d3557

.navbar
    display: flex

img
    margin-top: 5%
    margin-left: 10%

ul
    margin-left: auto
    margin-top: 5%
    margin-right: 5%
    
    


li
    display: inline
    margin: 7px
    font-size: 13px

    
a
    text-decoration: none
    color: white

a:hover
    color: #90e0ef

h1
    color: white
    font-family: "Times New Roman"

.container-main
    margin: 10% 0
    text-align: center


.content
    width: 60%
    margin: auto
    p
        font-family: "Open Sans"
        color: white

.btn
    margin-top: 5%
    button
        padding: 10px 25px
        background-color: transparent
        border: 1px solid #00b4d8
        color: #00b4d8

    button:hover
        background-color: #0077b6
        color: white
        transition: 0.5s

