.all
    flex: 1

h1
    font-family: "Times New Roman"

// mat-grid-list
//     grid-template-columns: repeat(auto-fill, minmax(300px, 1fr))


mat-grid-tile
    min-height: 50px
    display: flex

.text
    width: 70%

.text
    margin-right: auto
    p
        font-size: 14px
        font-family: "Open Sans"
        color: gray

button
    margin-top: 5px
    padding: 10px 25px
    background-color: transparent
    border: 1px solid #00b4d8
    color: #00b4d8

button:hover
    background-color: #0077b6
    color: white
    transition: 0.5s