footer
    background-color: #1d3557
    flex: 1

.grid
    padding: 3% 0 3% 3%
    p
        margin-top: 20px
        font-family: "Open Sans"
        color: white
    h6
        margin-top: 15px
        color: white

.search
    align-items: center
    input
        height: 45px
        background-color: transparent
        padding: 7px 5px
        margin-right: 10px
        color: white
    button
        display: inline
        margin: 5% 0
        padding: 7px 25px
        background-color: transparent
        border: 1px solid #00b4d8
        color: #00b4d8
    button:hover
        background-color: #0077b6
        color: white
        transition: 0.5s

.social-networks
    button
        width: 45px
        height: 45px
        -moz-border-radius: 50%
        -webkit-border-radius: 50%
        border-radius: 50%
        border-color: white
        background: transparent

        margin-right: 3px
        img
            width: 25px
        span
            width: 25px

    button:hover
        background-color: #0096c7
        transition: .5s


.terms
    justify-content: space-around
    color: white

.options
    display: flex
    justify-content: space-between
    a
        cursor: pointer
        text-decoration: none
        margin: 0 15px
        font-family: "Open Sans"
        font-size: 14px
        font-weight: bold
        