/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap')

    
html
    body
        margin: 0
        width: 100%
        height: 100%

        
.separator
    height: 1px
    width: 70px
    margin: 20px auto
    background: #00e0d0
