.all
    height: 100%

.title
    display: flex
    justify-content: space-around


.link
    align-content: center
    text-decoration: none
    .text-link
        font-size: 15px
        display: flex
        color: black
    span
        margin: auto
    
mat-grid-tile
    background: silver


.button-container
    display: flex
    justify-content: center

button
    margin-top: 10%
    padding: 10px 25px
    background-color: transparent
    border: 1px solid #00b4d8
    color: #00b4d8

button:hover
    background-color: #0077b6
    color: white
    transition: 0.5s
