
.container
    text-align: center
    h3
        font-family: "Time New Roman"
    p
        font-size: 14px
        font-family: "Open Sans"

.grid-container
    padding: 5% 10% 

mat-grid-tile
    div
        width: 100%
        height: 100%
        padding: 20px
        text-align: center
        font-family: "Open Sans"
        font-size: 14px
        h5
            font-size: 14px
            font-weight: bolder