
.all
    flex: 1
    background-color: #1d3557

.container
    text-align: center
    p
        font-size: 14px
        font-family: "Open Sans"
        color: white

.card-container
    display: flex
    flex-wrap: wrap
    margin-inline: 10vw
    justify-content: space-around
    mat-card
        margin-block: 10px
        background-color: transparent
        border: 1px solid #00b4d8

mat-card-content
    background-color: transparent
    text-align: center
    .name
        color: white
        font-weight: bold
    p
        font-family: "Open Sans"
        font-size: 13px
        color: silver


.title
    font-family: "Times New Roman"
    color: white
    p
        font-family: "Open Sans"
        font-size: 14px


mat-card
    max-width: 200px


    
    